MONIKER="cyberomanov"
TOKEN="kyve"
DENOM="1000000000"
COSMOS="/root/go/bin/chaind"
CONFIG="/root/.kyve/config/"
VALIDATOR_ADDRESS="kyvevaloper19sp0ex5e0mar0wy83vtckl8rpygfzpe9654h9g"
CURL="https://api.explorer.kyve.network/bank/total/tkyve"

CHAT_ID_ALARM="-187"
CHAT_ID_STATUS="-1703"
BOT_TOKEN="228322:xxx-xxx_xxx"
NODE=`cat ${CONFIG}/config.toml | grep -oPm1 "(?<=^laddr = \")([^%]+)(?=\")"`
CHAIN=`cat ${CONFIG}/genesis.json | jq .chain_id | sed -E 's/.*"([^"]+)".*/\1/'`
SCALE=7
