MONIKER="cyberomanov"
TOKEN="bedrock"
DENOM="1000000"
COSMOS="/root/go/bin/pylonsd"
CONFIG="/root/.pylons/config/"
VALIDATOR_ADDRESS="pylovaloper1upvcsamhmf8r3c8sdhcftk3mz2jxvfm86pzj4y"
CURL="https://pylons.api.explorers.guru/api/blocks?count=1"

CHAT_ID_ALARM="-187"
CHAT_ID_STATUS="-1703"
BOT_TOKEN="228322:xxx-xxx_xxx"
NODE=`cat ${CONFIG}/config.toml | grep -oPm1 "(?<=^laddr = \")([^%]+)(?=\")"`
CHAIN=`cat ${CONFIG}/genesis.json | jq .chain_id | sed -E 's/.*"([^"]+)".*/\1/'`
SCALE=7
